<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/topLeftSpinnerAdd"
        android:layout_width="148dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:entries="@array/metrics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/bottomAddSpinner1"
        android:layout_width="89dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:entries="@array/metrics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstValueAdd" />

    <Spinner
        android:id="@+id/bottomAddSpinner3"
        android:layout_width="89dp"
        android:layout_height="46dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="26dp"
        android:entries="@array/metrics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultValueAdd" />

    <Spinner
        android:id="@+id/bottomAddSpinner2"
        android:layout_width="89dp"
        android:layout_height="46dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="25dp"
        android:entries="@array/metrics"
        app:layout_constraintStart_toEndOf="@+id/bottomAddSpinner1"
        app:layout_constraintTop_toBottomOf="@+id/secondValueAdd" />

    <EditText
        android:id="@+id/firstValueAdd"
        android:layout_width="60dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLeftSpinnerAdd"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/secondValueAdd"
        android:layout_width="60dp"
        android:layout_height="51dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/plusSignConvert"
        app:layout_constraintTop_toBottomOf="@+id/topLeftSpinnerAdd"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/resultValueAdd"
        android:layout_width="91dp"
        android:layout_height="51dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/equalsSignAdd"
        app:layout_constraintTop_toBottomOf="@+id/topLeftSpinnerAdd"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/plusSignConvert"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="12dp"
        android:text="@string/plus"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/secondValueAdd"
        app:layout_constraintStart_toEndOf="@+id/firstValueAdd"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/equalsSignAdd"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="12dp"
        android:text="@string/equals"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/resultValueAdd"
        app:layout_constraintStart_toEndOf="@+id/secondValueAdd"
        app:layout_constraintTop_toBottomOf="@+id/topLeftSpinnerAdd" />
</androidx.constraintlayout.widget.ConstraintLayout>